{
  "name": "envision-esg-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview:static": "node scripts/serve-dist.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.9.6",
    "zod": "^4.1.12",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
